In [2]:
import pandas as pd

In [11]:
df = pd.read_csv("E:/!!Research/!!!Data/graph_analysis/lek_data/lek_data_binary_year_activity_for_py.csv")
df.head()

   lek_id  x_easting  y_northing  year  activity
0      18     602338     3735198  2003      True
1      19     602368     3734134  2003      True
2      19     602368     3734134  2005      True
3      19     602368     3734134  2006      True
4      19     602368     3734134  2006      True

In [26]:
# Group by 'site' and 'year', and aggregate by taking the max for 'activity'
df_result = df.groupby(['lek_id', 'year'], as_index=False).agg({'activity': 'max',
                                                                'x_easting' : 'first',
                                                                'y_northing' : 'first'})

df_result.head()

   lek_id  year  activity  x_easting  y_northing
0       2  2007      True     672527     3730500
1       2  2008      True     672527     3730500
2       2  2009      True     672527     3730500
3       2  2010      True     672527     3730500
4       4  2007      True     669625     3729786

In [27]:
# Count unique years for each site
df_result['year_count'] = df_result.groupby('lek_id')['year'].transform('nunique')

# Filter to keep only sites with more than two years
df_filtered = df_result[df_result['year_count'] > 2].drop(columns=['year_count'])

df_filtered.head()

   lek_id  year  activity  x_easting  y_northing
0       2  2007      True     672527     3730500
1       2  2008      True     672527     3730500
2       2  2009      True     672527     3730500
3       2  2010      True     672527     3730500
4       4  2007      True     669625     3729786

In [28]:
df_filtered.to_csv("E:/!!Research/!!!Data/graph_analysis/lek_data/lek_data_binary_cleaned.csv")